In [1]:
# Lire un CSV
import pandas as pd 
df_titanic = pd.read_csv("../data/titanic.csv")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df_titanic["Survived"].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [5]:
df_titanic.groupby("Pclass").describe()["Survived"]

        count      mean       std  min  25%  50%  75%  max
Pclass
1       216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0
2       184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0
3       491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0

In [3]:
# Depuis une url
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
c=pd.read_csv(url)
c

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

Gestion des documents Excel

In [9]:
ex_df = pd.read_excel("../data/excel_input_example.xlsx")

ex_df

,Date,jour,sprint,Type,SPRINT,Dev 1,Dev 2,Dev 3,Dev 4,Dev 5,Dev 6,Dev 7
0,2024-01-01,1900-01-02,NaN,FÃ©riÃ©,NaN,x,x,x,x,x,x,x
1,2024-01-02,1900-01-03,NaN,NaN,1.0,NaN,NaN,x,NaN,x,NaN,NaN
2,2024-01-03,1900-01-04,NaN,NaN,1.0,NaN,NaN,NaN,NaN,x,NaN,NaN
3,2024-01-04,1900-01-05,NaN,NaN,1.0,NaN,NaN,NaN,NaN,x,NaN,NaN
4,2024-01-05,1900-01-06,NaN,NaN,1.0,NaN,NaN,NaN,x,x,NaN,NaN
5,2024-01-06,1900-01-07,NaN,Week-end,NaN,RP,RP,RP,RP,RP,RP,RP
6,2024-01-07,1900-01-01,NaN,Week-end,NaN,RP,RP,RP,RP,RP,RP,RP
7,2024-01-08,1900-01-02,NaN,NaN,1.0,NaN,NaN,NaN,x,NaN,NaN,NaN
8,2024-01-09,1900-01-03,NaN,NaN,1.0,NaN,NaN,NaN,x,NaN,NaN,NaN

In [ ]:
# Attention Ã  la colonne jour !

In [11]:
ex_df.to_excel("../data/excel_output.xlsx")