In [12]:
import numpy as np
import pandas as pd 
df = pd.DataFrame({"key1" : ["a", "a", "b", "b", "a"],
                    "key2" : ["one", "two", "one", "two", "one"],
                    "data1" : np.random.randn(5),
                    "data2" : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.080094  0.913339
1    a  two -0.468030  0.657895
2    b  one  0.283543  1.163297
3    b  two -1.555895 -0.288059
4    a  one  0.491028  0.254974

In [14]:
df.groupby("key1")

In [8]:
# Idée générale de la syntaxe
# grouper selon une clé
df.groupby("key1")[["data1", "data2"]].mean()

# Question : Pourquoi a-t-on besoin de préciser [["data1", "data2"]] ?
# Car autrement, la clé "key2" sera toujours présente et la commande essaiera d'en calculer la moyenne aussi

        data1     data2
key1
a     0.04161 -0.664440
b    -0.35911  0.067047

In [27]:
# Exploratio : qu'y a-t-il dans un .groupy() ? 
for name, group in df.groupby(["key1", "key2"]):
    print("le nom est\n", name)
    print("le groupe est \n", group)

le nom est
 ('a', 'one')
le groupe est
   key1 key2     data1     data2
0    a  one  0.389141  0.334283
4    a  one  1.690939  0.461338
le nom est
 ('a', 'two')
le groupe est
   key1 key2     data1     data2
1    a  two -0.171053  0.432486
le nom est
 ('b', 'one')
le groupe est
   key1 key2     data1     data2
2    b  one -1.198284  0.066939
le nom est
 ('b', 'two')
le groupe est
   key1 key2    data1     data2
3    b  two  1.42458 -0.898979

In [9]:
# grouper selon 2 clés
df.groupby(["key1", "key2"]).sum()

              data1     data2
key1 key2
a    one  -0.822762 -0.926241
     two   0.947592 -1.067079
b    one   0.369795  1.401985
     two  -1.088015 -1.267892

In [12]:
# Groupby et effectuer plusieurs opérations
df.groupby(["key1", "key2"])["data1"].agg(["mean", "count", "min", "max"])

               mean  count       min       max
key1 key2
a    one  -0.411381      2 -0.442245 -0.380517
     two   0.947592      1  0.947592  0.947592
b    one   0.369795      1  0.369795  0.369795
     two  -1.088015      1 -1.088015 -1.088015

In [ ]:
# Important : .agg() peut accepter des listes de built-in functions, ou même des fonctions définies par l'utilisateur

In [16]:
# "Syntactic sugar" 
df[["data1", "data2"]].groupby(df["key2"])

# peut aussi s'écrire avec une syntaxe plus heureuse :
df.groupby("key2")[["data1", "data2"]]

Exercices

In [13]:
# Avec les données du Titanic
df_titanic = pd.read_csv("../data/titanic.csv")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# Groupby sex et compter le nombre dans chaque catégorie
count_sex = df_titanic.groupby("Sex").count()["PassengerId"]
count_sex

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [24]:
df_titanic.groupby("Sex")["Survived"].sum()

Sex
female    3
male      4
Name: Survived, dtype: int64

In [23]:
# Groupby sex et afficher le prix moyen du ticket
df_titanic.groupby("Sex")[["Fare","Age"]].agg("mean")

             Fare        Age
Sex
female  44.479818  27.915709
male    25.523893  30.726645

In [26]:
# Groupby sex et Pclass et afficher le prix min et max du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg(["min", "max"])

                   min       max
Sex    Pclass
female 1       83.4750   83.4750
       2       21.0000   39.0000
       3       22.3583   69.5500
male   1       26.0000  512.3292
       2       10.5000   29.0000
       3        0.0000   56.4958

In [34]:
grouped_df = df_titanic.groupby(["Sex", "Pclass"])["Fare"].agg([("min", lambda x: x.min()), ("max", lambda x: x.max()), ("diff", lambda x: x.max() - x.min())])
grouped_df

                   min       max      diff
Sex    Pclass
female 1       66.6000  247.5208  180.9208
       2       23.0000   23.0000    0.0000
       3        7.9250   11.2417    3.3167
male   1       26.5500  211.5000  184.9500
       2       10.5000   15.0458    4.5458
       3        7.2292   24.1500   16.9208

In [21]:
# Groupby sex et Pclass et afficher la différence entre le prix max et min du ticket pour chaque groupe
df_titanic.groupby(["Sex", "Pclass"])["Fare"].apply(lambda x: x.max() - x.min())

Sex     Pclass
female  1         186.2708
        2           0.0000
        3          23.3500
male    1          63.4500
        2          26.5042
        3           7.4958
Name: Fare, dtype: float64